# gen-ai-bootcamp-04-project-organization

./: pom.xml
src/main/resources/: gen_ai_training_m4_postman_collection.json
src/main/resources/config/: application.properties
